[global]
username:root
password:couchbase
port:8091
n1ql_port:8093
index_port:9102

data_path:/data/dta
index_path:/data/idx
cbas_path:['/data/d1','/data/d2','/data/d3','/data/d4','/data/d5','/data/d6']

[membase]
rest_username:Administrator
rest_password:password

[servers]
1:_1
2:_2
3:_3
4:_4
#5:_5
#6:_6

[_1]
ip:10.112.206.101
services:kv,n1ql

[_2]
ip:10.112.206.102
services:cbas

[_3]
ip:10.112.206.103
services:kv

[_4]
ip:10.112.206.104
services:cbas


#[_1]
#ip:172.23.105.19
#services:kv,n1ql

#[_2]
#ip:172.23.105.20
#services:cbas

#[_3]
#ip:172.23.105.24
#services:kv

#[_4]
#ip:172.23.105.31
#services:cbas